https://0x0.st/8vMO.txt

System:
  Kernel: 6.14.6-arch1-1 arch: x86_64 bits: 64 compiler: gcc
    v: 15.1.1
  Desktop: KDE Plasma v: 6.3.5 tk: Qt v: N/A
    wm: kwin_wayland dm: SDDM Distro: EndeavourOS
    base: Arch Linux
Machine:
  Type: Laptop System: Apple product: MacBookPro11,1 v: 1.0
    serial: <superuser required> Chassis: type: 10
    v: Mac-189A3D4F975D5FFC serial: <superuser required>
  Mobo: Apple model: Mac-189A3D4F975D5FFC v: MacBookPro11,1
    serial: <superuser required> UEFI: Apple v: 478.0.0.0.0
    date: 01/13/2023
Battery:
  ID-1: BAT0 charge: 0% condition: N/A/71.5 Wh volts: 7.3
    min: 11.3 model: DP bq20z451 serial: N/A status: full
CPU:
  Info: dual core model: Intel Core i7-4578U bits: 64
    type: MT MCP arch: Haswell rev: 1 cache: L1: 128 KiB
    L2: 512 KiB L3: 4 MiB
  Speed (MHz): avg: 800 min/max: 800/3500 cores: 1: 800
    2: 800 3: 800 4: 800 bogomips: 24000
  Flags: avx avx2 ht lm nx pae sse sse2 sse3 sse4_1 sse4_2
    ssse3 vmx
Graphics:
  Device-1: Intel Haswell-ULT Integrated Graphics
    vendor: Apple driver: i915 v: kernel arch: Gen-7.5 ports:
    active: eDP-1 empty: DP-1, DP-2, HDMI-A-1, HDMI-A-2
    bus-ID: 00:02.0 chip-ID: 8086:0a2e
  Display: wayland server: X.org v: 1.21.1.16
    with: Xwayland v: 24.1.6 compositor: kwin_wayland driver:
    X: loaded: modesetting alternate: fbdev,intel,vesa
    dri: crocus gpu: i915 display-ID: 0
  Monitor-1: eDP-1 model: Apple Color LCD res: 1920x1200
    hz: 60 dpi: 227 diag: 337mm (13.3")
  API: EGL v: 1.5 platforms: device: 0 drv: crocus
    device: 1 drv: swrast gbm: drv: crocus surfaceless:
    drv: crocus wayland: drv: crocus x11: drv: crocus
  API: OpenGL v: 4.6 compat-v: 4.5 vendor: intel mesa
    v: 25.0.5-arch1.1 glx-v: 1.4 direct-render: yes
    renderer: Mesa Intel Iris Graphics 5100 (HSW GT3)
    device-ID: 8086:0a2e display-ID: :1.0
  API: Vulkan Message: No Vulkan data available.
  Info: Tools: api: clinfo, eglinfo, glxinfo, vulkaninfo
    de: kscreen-console,kscreen-doctor wl: wayland-info
    x11: xdpyinfo, xprop, xrandr
Audio:
  Device-1: Intel Haswell-ULT HD Audio vendor: Apple
    driver: snd_hda_intel v: kernel bus-ID: 00:03.0
    chip-ID: 8086:0a0c
  Device-2: Intel 8 Series HD Audio driver: snd_hda_intel
    v: kernel bus-ID: 00:1b.0 chip-ID: 8086:9c20
  Device-3: Broadcom 720p FaceTime HD Camera driver: N/A
    pcie: speed: 5 GT/s lanes: 1 bus-ID: 02:00.0
    chip-ID: 14e4:1570
  API: ALSA v: k6.14.6-arch1-1 status: kernel-api
  Server-1: PipeWire v: 1.4.2 status: active with:
    1: pipewire-pulse status: active 2: wireplumber
    status: active 3: pipewire-alsa type: plugin 4: pw-jack
    type: plugin
Network:
  Device-1: Broadcom BCM4360 802.11ac Dual Band Wireless
    Network Adapter vendor: Apple driver: wl v: kernel pcie:
    speed: 2.5 GT/s lanes: 1 bus-ID: 03:00.0
    chip-ID: 14e4:43a0
  IF: wlan0 state: up mac: <filter>
Bluetooth:
  Device-1: Apple Bluetooth Host Controller driver: btusb
    v: 0.8 type: USB rev: 2.0 speed: 12 Mb/s lanes: 1
    bus-ID: 1-3.3:9 chip-ID: 05ac:8289
  Report: btmgmt ID: hci0 rfk-id: 1 state: up
    address: <filter> bt-v: 4.0 lmp-v: 6
Drives:
  Local Storage: total: 466.65 GiB used: 12.08 GiB (2.6%)
  ID-1: /dev/sda vendor: Apple model: SSD SM0256G
    size: 233.76 GiB speed: 6.0 Gb/s serial: <filter>
  ID-2: /dev/sdb vendor: Hitachi model: HTS543225L9SA00
    size: 232.89 GiB type: USB rev: 3.0 spd: 5 Gb/s lanes: 1
    serial: <filter>
Partition:
  ID-1: / size: 72.78 GiB used: 9.74 GiB (13.4%) fs: ext4
    dev: /dev/sdb2
  ID-2: /home size: 134.65 GiB used: 2.24 GiB (1.7%)
    fs: ext4 dev: /dev/sdb3
Swap:
  ID-1: swap-1 type: partition size: 20 GiB
    used: 0 KiB (0.0%) priority: -2 dev: /dev/sdb1
Sensors:
  System Temperatures: cpu: 59.0 C mobo: N/A
  Fan Speeds (rpm): N/A
Info:
  Memory: total: 16 GiB available: 15.52 GiB
    used: 3.19 GiB (20.6%)
  Processes: 209 Power: uptime: 16m wakeups: 0
    Init: systemd v: 257 default: graphical
  Packages: pm: pacman pkgs: 1126 Compilers: gcc: 15.1.1
    Shell: Zsh v: 5.9 running-in: konsole inxi: 3.3.38
